{
  "name": "presentation-master",
  "version": "1.2.0",
  "description": "World-class presentation creation skill embodying principles from Garr Reynolds, Nancy Duarte, Guy Kawasaki, Seth Godin, TED, Edward Tufte, and Steve Jobs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "validate": "bun scripts/validate-presentation.js",
    "analyze": "bun scripts/analyze-context.js",
    "suggest-images": "bun scripts/suggest-images.js",
    "adapt-pptx": "bun adapters/pptx-adapter.js",
    "adapt-slides": "bun adapters/slides-adapter.js"
  },
  "keywords": [
    "presentations",
    "slides",
    "powerpoint",
    "google-slides",
    "keynote",
    "design",
    "storytelling",
    "presentation-zen",
    "nancy-duarte",
    "ted-talks",
    "visual-communication",
    "data-visualization",
    "slide-design"
  ],
  "author": "Geoffrey (Kris Hagel)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hagelk/geoffrey.git",
    "directory": "skills/presentation-master"
  },
  "bugs": {
    "url": "https://github.com/hagelk/geoffrey/issues"
  },
  "homepage": "https://github.com/hagelk/geoffrey/tree/main/skills/presentation-master#readme"
}
